{
  "name": "property-pro-lite",
  "version": "1.0.0",
  "description": "1. User can sign up.  \r 2. User can sign in.  \r 3. User (agent) can post a property advert.  \r 4. User (agent) can update the details of a property advert.  \r 5. User (agent) can mark his/her posted advert as sold.  \r 6. User (agent) can delete a property advert.  \r 7. User can view all properties adverts.  \r 8. User can view all properties of a specific type - 2 bedroom, 3 bedroom, mini flat etc.  \r 9. User can view a specific property advert.",
  "main": "index.js",
  "nyc": {
    "require": [
      "@babel/register"
    ]
  },
  "scripts": {
    "start": "nodemon --exec babel-node server/index.js",
    "build": "mkdir dist && babel server -s -d dist",
    "test": "nyc --reporter=html --reporter=text mocha --require @babel/register ./server/tests/*.js --exit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielMugisha/Property-Pro-Lite.git"
  },
  "author": "Daniel Mugisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielMugisha/Property-Pro-Lite/issues"
  },
  "homepage": "https://github.com/danielMugisha/Property-Pro-Lite#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.14.0",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "node-mocks-http": "^1.7.6",
    "should": "^13.2.3",
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.5",
    "eslint-config-airbnb-base": "^13.2.0",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
